<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Favorites"
        android:icon="@drawable/baseline_star_outline_24"
        android:id="@+id/menu_favorite"
        />
    <item android:title="Things"
        android:icon="@drawable/ic_action_name"
        android:id="@+id/menu_things"
        />
    <item android:title="Routines"
        android:icon="@drawable/routines"
        android:id="@+id/menu_routines"
        />
    <item android:title="Ideas"
        android:icon="@drawable/ideas"
        android:id="@+id/menu_ideas"
        />
    <item android:title="Settings"
        android:icon="@drawable/settings_icon"
        android:id="@+id/menu_settings"
        />
</menu>